server {
    listen 80;
    # server_name your-domain.com;  # Change to your actual domain or IP

    root /var/www/html/public;  # Correct path to the Laravel public directory
    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;  # Matches the 'app' service name in docker-compose.yml
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location ~* \.(jpg|jpeg|gif|css|png|js|map|woff|woff2|ttf|ico|svg)$ {
        expires 365d;
    }

    location ~* \.html$ {
        expires -1;
    }

    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location = /40x.html {
        root /usr/share/nginx/html;
    }
}
